views/contribute.html.haml
.hero-unit
  %h1 C
  %img{:src => "/img/github.png"}
  %h1 ntribute
  %p ...and become a part of the Shoes Team!
  %center
    %img{:src => "/img/team.jpg", :id => "team"}

.row
  %img{:src => "/img/shoes-icon.png", :alt => "shoes logo", :style => "float:left;padding-left:20px;padding-right:20px;margin:20px;"}/

  .span3
    %h2 Shoes 4
    %p Shoes 4 is a complete re-write of shoes.
    %a{:href => "https://github.com/shoes/shoes4"} Shoes 4 on Github

  .span3
    %h2 Shoes
    %p Original Shoes implementation.
    %a{:href => "https://github.com/shoes/shoes"} Shoes on Github

  .span3
    %h2 shoesrb.com
    %p Got some web skills? Help improving this website.
    %a{:href => "https://github.com/shoes/shoesrb.com"} shoes.rb on Github

  .span3
    %h2 Brown Shoes
    %p Another Ruby flavor of Shoes (it's brown).
    %a{:href => "https://github.com/shoes/brown_shoes"} Brown Shoes on Github

contribute.html
---
layout: default
title: Shoes!
permalink: /contribute/
---

<div class='hero-unit'>
  <h1>C<i class="icon-github"></i>ntribute</h1>
  <p>...and become a part of the Shoes Team!</p>
  <center>
    <img id='team' src='/img/team.jpg' />
  </center>
</div>
<div class='row'>
  <img alt='shoes logo' src='/img/shoes-icon.png' style='float:left;padding-left:20px;padding-right:20px;margin:20px;' />
  <div class='span3'>
    <h2>Shoes 4</h2>
    <p>Shoes 4 is a complete re-write of shoes.</p>
    <a href='https://github.com/shoes/shoes4'>Shoes 4 on Github</a>
  </div>
  <div class='span3'>
    <h2>Shoes 3.2</h2>
    <p>Shoes 3.2 is a maintenance release.</p>
    <a href='https://github.com/ccoupe/shoes'>Shoes 3.2 on Github</a>
  </div>
  <div class='span3'>
    <h2>Shoes</h2>
    <p>Original Shoes implementation.</p>
    <a href='https://github.com/shoes/shoes'>Shoes on Github</a>
  </div>
  <div class='span3'>
    <h2>shoesrb.com</h2>
    <p>Got some web skills? Help improving this website.</p>
    <a href='https://github.com/shoes/shoesrb.com'>shoes.rb on Github</a>
  </div>
  <div class='span3'>
    <h2>Mailing List</h2>
    <p>For general shoes discussion! Send a mail to <a href="mailto:shoes@librelist.com">shoes@librelist.com</a> to join.</p>
    <a href='http://librelist.com/browser/shoes/'>Archives on Librelist</a>
  </div>
</div>
