downloads.html
---
layout: default
title: Shoes!
---

<div class='hero-unit'>
  <div class='downloads'>
    <h1>Downloads</h1>
    <p>Get your Shoes and Shoes Accessories Here.</p>
    <div id='download'></div>
  </div>
</div>
<div class='row'>
  <div class='span5 downloads'>
    <h2>Shoes</h2>
    <div class='arrow1'></div>
    <ul>
      <li>
      <a href='https://github.com/downloads/shoes/shoes/shoes-3.1.0.run'>Shoes 3 for Linux</a>
      </li>
      <li>
      <a href='https://github.com/downloads/shoes/shoes/shoes-3.1.0.dmg'>Shoes 3 for OS X</a>
      </li>
      <li>
      <a href='https://github.com/downloads/shoes/shoes/shoes3.exe.zip'>Shoes 3 for Windows</a>
      </li>
    </ul>
  </div>
  <div class='span5 downloads'>
    <h2>Shoes Accessories</h2>
    <div class='arrow1'></div>
    <div>
      <a href='https://s3.amazonaws.com/net.wasnotrice.shoes/wrappers/shoes-app-template-0.0.1.zip'>OS X .app wrapper</a>
    </div>
  </div>
</div>

views/downloads.html.haml
.hero-unit
  .downloads
    %h1 Downloads
    %p Get your Shoes and Shoes Accessories Here.
    #download

.row
  .span5.downloads
    %h2 Shoes
    .arrow1

    %ul
      %li
        %a{:href => "/downloads/shoes-3.1.0.run"} Shoes 3 for Linux
      %li
        %a{:href => "/downloads/shoes-3.1.0.dmg"} Shoes 3 for OS X
      %li
        %a{:href => "/downloads/shoes3.exe.zip"} Shoes 3 for Windows 
        
  .span5.downloads
    %h2 Shoes Accessories
    .arrow1

    %div
      %a{:href => "/downloads/shoes-app-template-0.0.1.zip"} OS X .app wrapper
