views/get_help.html.haml
.hero-unit
  %h1 Get Help

.row
  .span5
    %h2 Help

    %ul
      %li
        %a{:href => "http://stackoverflow.com/questions/tagged/shoes"} Stackoverflow
      %li
        %a{:href => "http://librelist.com/browser/shoes"} Mailing List
        (send an email to
        %a{:href => "mailto:shoes@librelist.com"} shoes@librelist.com
        to join)
      %li
        %p IRC room on Freenode #shoes

  .span5
    %h2 Bugs/Feature Requests

    %ul
      %li
        %a{:href => "https://github.com/shoes/shoes/issues"} GitHub Issue tracker

get_help.html
---
layout: default
title: Shoes!
permalink: /help/
---

<div class='hero-unit'>
  <h1>Get Help</h1>
</div>
<div class='row'>
  <div class='span5'>
    <h2><i class="icon-question-sign"></i> Help</h2>
    <ul>
      <li>
      <a href='http://stackoverflow.com/questions/tagged/shoes'>Stackoverflow</a>
      </li>
      <li>
      <a href='http://librelist.com/browser/shoes'>Mailing List</a>
      (send an email to
      <a href='mailto:shoes@librelist.com'>shoes@librelist.com</a>
      to join)
      </li>
      <li>
      <p>IRC room on Freenode #shoes</p>
      </li>
    </ul>
  </div>
  <div class='span5'>
    <h2><i class="icon-bug"></i> Bugs/Feature Requests</h2>
    <ul>
      <li>
      <a href='https://github.com/shoes/shoes/issues'>GitHub Issue tracker</a>
      </li>
    </ul>
  </div>
</div>
