_site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Shoes! The easiest little GUI toolkit, for Ruby.</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='The website for Shoes, a GUI toolkit for Ruby' name='description' />
    <meta content='Team Shoes' name='author' />
    <script src='/js/highlight.pack.js' type='text/javascript'></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- Le styles -->
    <link href='/css/bootstrap.css' rel='stylesheet' />
    <link href='/css/shoes.css' rel='stylesheet' />
    <link href='/css/code.css' rel='stylesheet' />
    <link href='/css/walkthrough.css' rel='stylesheet' />
    <link href='/css/blog.css' rel='stylesheet' />
    <link href='/css/bootstrap-responsive.css' rel='stylesheet' />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link href='/ico/favicon.ico' rel='shortcut icon' />
    <link href='/ico/apple-touch-icon-114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114' />
    <link href='/ico/apple-touch-icon-72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72' />
    <link href='/ico/apple-touch-icon-57-precomposed.png' rel='apple-touch-icon-precomposed' />
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/'>Shoes</a>
          <div class='nav-collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/downloads.html'>Downloads</a>
              </li>
              <li>
                <a href='/tutorials.html'>Tutorials</a>
              </li>
              <li>
                <a href='/blog.html'>Blog</a>
              </li>
              <li>
                <a href='/contribute.html'>Contribute</a>
              </li>
              <li>
                <a href='/about.html'>About</a>
              </li>
              <li>
                <a href='/get_help.html'>Get Help</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='hero-unit'>
  <div class='intro'>
    <img alt='shoes logo' id='icon' src='/img/shoes-icon.png' />
    <h1>Shoes!</h1>
    <p>
      Ever wanted to build a GUI? Annoyed that it's so much effort? Shoes
      makes building for Mac, Windows, and Linux <em>super</em> simple.
    </p>
    <p>
      <a class='btn btn-primary btn-large' href='/about'>Learn more »</a>
    </p>
  </div>
  <div class='center'>
    <img src='/img/screen.jpg' />
    <div id='lion'></div>
    <div id='mountain_lion'></div>
    <div id='windows'></div>
    <div id='ubuntu'></div>
    <p>
      GUI Awesomeness across all major platforms!
      <em>Mac OS X</em>, <em>Linux</em> or <em>Windows</em>.
      Shoes loves them all.
    </p>
  </div>
</div>
<div class='row'>
  <div class='span3'>
    <h2>Tutorials</h2>
    <div id='tutorials'></div>
    <p>
      New to Shoes? Great! There are tons of resources available to get
      you started with Shoes.
    </p>
    <p>
      <a class='btn' href='/tutorials'>Read More »</a>
    </p>
  </div>
  <div class='span3'>
    <h2>Blog</h2>
    <div id='blog'></div>
    <p>
      Keep up with the latest developments, see what
      other people are building, and hear about new features as we build
      them!
    </p>
    <p>
      <a class='btn' href='/blog'>Check it out »</a>
    </p>
  </div>
  <div class='span3'>
    <h2>Contribute</h2>
    <div id='contribute'></div>
    <p>
      Want to contribute? Fantastic! The Shoes Team is always looking
      for motivated contributers. Help us make Shoes even better.
    </p>
    <p>
      <a class='btn' href='/contribute'>See our team »</a>
    </p>
  </div>
</div>

 
      <hr>
        <footer>
          <p>By Team Shoes</p>
        </footer>
      </hr>
    </div>
  </body>
</html>

views/index.html.haml
.hero-unit
  .intro
    %img{src: "/img/shoes-icon.png", alt: "shoes logo", id: "icon"}
    %h1 Shoes!

    %p
      Ever wanted to build a GUI? Annoyed that it's so much effort? Shoes
      makes building for Mac, Windows, and Linux <em>super</em> simple.
    %p
      %a.btn.btn-primary.btn-large{href: "/about"} Learn more »


  .center
    %img{src: "/img/screen.jpg" }
    #lion
    #mountain_lion
    #windows
    #ubuntu
    %p
      GUI Awesomeness across all major platforms!
      <em>Mac OS X</em>, <em>Linux</em> or <em>Windows</em>.
      Shoes loves them all.

.row

  .span3
    %h2 Tutorials
    #tutorials
    %p
      New to Shoes? Great! There are tons of resources available to get
      you started with Shoes.
    %p
      %a.btn{href: "/tutorials"} Read More »

  .span3
    %h2 Blog
    #blog
    %p
      Keep up with the latest developments, see what
      other people are building, and hear about new features as we build
      them!
    %p
      %a.btn{href: "/blog"} Check it out »

  .span3
    %h2 Contribute
    #contribute
    %p
      Want to contribute? Fantastic! The Shoes Team is always looking
      for motivated contributers. Help us make Shoes even better.
    %p
      %a.btn{href: "/contribute"} See our team »
