tutorials.html
---
layout: default
title: Shoes!
---

<div class='hero-unit'>
  <div class='tut'>
    <h1>Tutorials</h1>
    <p>All The Resources For Shoes Developers.</p>
    <div id='nobody'></div>
  </div>
</div>
<div class='row'>
  <div class='span5'>
    <h2>The Walkthrough</h2>
    <div id='walk'></div>
    <p>The quickest way to get started with Shoes.</p>
    <a href='/walkthrough.html'>Click here.</a>
  </div>
  <div class='span5'>
    <h2>The Manual</h2>
    <div id='manual'></div>
    <p>We all have to look something up from time to time.</p>
    <a href='/manual/Hello.html'>Click here.</a>
  </div>
  <div class='span5'>
    <h2>The Book</h2>
    <div id='book'></div>
    <p>"Nobody Knows Shoes" by _why.</p>
    <a href='http://cloud.github.com/downloads/shoes/shoes/nks.pdf'>Click here.</a>
  </div>
  <div class='span5'>
    <h2>The RDocs</h2>
    <div id='rdocs'></div>
    <p>Thorough technical documentation.</p>
    <a href='http://rdoc.info/github/shoes/shoes'>Click here.</a>
  </div>
  <div class='span5'>
    <h2>The Wiki</h2>
    <p>Ideas and documentation on Github.</p>
    <a href='https://github.com/shoes/shoes/wiki'>Click here.</a>
  </div>
</div>

views/tutorials.html.haml
.hero-unit
  .tut
    %h1 Tutorials
    %p All The Resources For Shoes Developers.
    #nobody

.row
  .span5
    %h2 The Walkthrough
    #walk
    %p The quickest way to get started with Shoes.
    %a{:href => "https://github.com/ashbb/shoes_tutorial_walkthrough"} Click here.

  .span5
    %h2 The Manual
    #manual
    %p We all have to look something up from time to time.
    %a{:href => "/manual/Hello.html"} Click here.

  .span5
    %h2 The Book
    #book
    %p "Nobody Knows Shoes" by _why.
    %a{:href => "http://cloud.github.com/downloads/shoes/shoes/nks.pdf"} Click here.

  .span5
    %h2 The RDocs
    #rdocs
    %p Thorough technical documentation.
    %a{:href => "http://rdoc.info/github/why/shoes"} Click here.

  .span5
    %h2 The Wiki
    %p Ideas and documentation on Github.
    %a{:href => "https://github.com/shoes/shoes/wiki"} Click here.
